In [1]:
# 09_select.ipynb
import pandas as pd

In [2]:
df = pd.read_csv("../data/Car.csv")

In [3]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [ ]:
# 열 선택
# df['name']
# df['fuel']

# 2개 이상의 열을 선택할 때는
# 열들을 리스트에 넣어서 선택해야 한다
df[["name", "fuel"]]

                                     name    fuel
0                           Maruti 800 AC  Petrol
1                Maruti Wagon R LXI Minor  Petrol
2                    Hyundai Verna 1.6 SX  Diesel
3                  Datsun RediGO T Option  Petrol
4                   Honda Amaze VX i-DTEC  Diesel
...                                   ...     ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  Diesel
4336           Hyundai i20 Magna 1.4 CRDi  Diesel
4337                  Maruti 800 AC BSIII  Petrol
4338     Hyundai Creta 1.6 CRDi SX Option  Diesel
4339                     Renault KWID RXT  Petrol

[4340 rows x 2 columns]

In [14]:
# 행 슬라이싱
# 시작부터 끝까지
df[0:]
# 위치를 기반으로 슬라이싱
df[5:10]
# 사용 많이 안한다고함

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner

In [19]:
# 인덱싱 : iloc[]
# 위치 기반으로 선택 방법법
df.iloc[0]

# 행 슬라이싱
df.iloc[:10]

# 열 선택
# : -> 모든 행
df.iloc[:, 0]

0                             Maruti 800 AC
1                  Maruti Wagon R LXI Minor
2                      Hyundai Verna 1.6 SX
3                    Datsun RediGO T Option
4                     Honda Amaze VX i-DTEC
                       ...
4335    Hyundai i20 Magna 1.4 CRDi (Diesel)
4336             Hyundai i20 Magna 1.4 CRDi
4337                    Maruti 800 AC BSIII
4338       Hyundai Creta 1.6 CRDi SX Option
4339                       Renault KWID RXT
Name: name, Length: 4340, dtype: object

In [31]:
df.head()

# 모든 행을 선택하는데 첫번째 두번째 세번째 열을 선택해서 출력
df.iloc[:, 0:3]

# 5:10 행을 선택하는데 0:6 열을 선택해서 출력
# df.iloc[5:10,0:6]

                                     name  year  selling_price
0                           Maruti 800 AC  2007          60000
1                Maruti Wagon R LXI Minor  2007         135000
2                    Hyundai Verna 1.6 SX  2012         600000
3                  Datsun RediGO T Option  2017         250000
4                   Honda Amaze VX i-DTEC  2014         450000
...                                   ...   ...            ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999
4336           Hyundai i20 Magna 1.4 CRDi  2014         409999
4337                  Maruti 800 AC BSIII  2009         110000
4338     Hyundai Creta 1.6 CRDi SX Option  2016         865000
4339                     Renault KWID RXT  2016         225000

[4340 rows x 3 columns]

In [ ]:
# .loc[] : 레이블 기반 선택
# .loc[행, 열]

# 모든 행을 선택
df.loc[:]

# 행 이름이 0
df.loc[0]

# 행 이름이 0, 1, 3
df.loc[[0, 1, 3]]

# 슬라이싱, **종료 레이블이 포함
df.loc[0:10]

# 단일 열(name) 선택
df.loc[:, "name"]

# 복수 열(name, seller_type)
df.loc[:, ["name", "seller_type"]]

# 행과 열 선택 조합
df.loc[[0, 3, 5], ["name", "selling_price"]]
df.loc[0:10, ["name", "selling_price"]]

In [46]:
# 1. selling_price 열 기준으로 내림차순 정렬
# 2. 결과를 새로운 변수(sorted_df)에 저.장.
sorted_df = df.sort_values(by="selling_price", ascending=False)

In [43]:
# 3. sorted_df 에 대해서 인덱스 기반 선택
# .iloc[0]
sorted_df.iloc[0]
# 현재 데이터프레임의 '현재 상태' 순서 기준

name             Audi RS7 2015-2019 Sportback Performance
year                                                 2016
selling_price                                     8900000
km_driven                                           13000
fuel                                               Petrol
seller_type                                        Dealer
transmission                                    Automatic
owner                                         First Owner
Name: 3872, dtype: object

In [45]:
# 4. sorted_df 에 대해서 레이블 기반 선택
# .loc[0]
sorted_df.loc[0]
# 전체 기준이라 정렬 데이터가 의미가 없어짐짐

name             Maruti 800 AC
year                      2007
selling_price            60000
km_driven                70000
fuel                    Petrol
seller_type         Individual
transmission            Manual
owner              First Owner
Name: 0, dtype: object

In [ ]:
# 조건식
# 열을 선택해서 해당 열의 개별 데이터와 값을 비교하는 식
# 판매 가격(selling_price) 100000 보다 작은

# 1. 열 선택
# 2. 조건 작성
# 3. 비교 연산자 작성
condition = df["selling_price"] < 100000

# 4. loc를 사용해서 데이터 선택(필터링)
df.loc[condition]

In [54]:
# 주행거리(km_driven)이 100000 보다 큰 데이터를 필터링
km_driven = df["km_driven"] > 100000

# name열과 selling_price 열 선택
df.loc[km_driven, ["name", "selling_price"]]

                                              name  selling_price
4                            Honda Amaze VX i-DTEC         450000
5                             Maruti Alto LX BSIII         140000
17                           Honda Amaze VX i-DTEC         450000
18                            Maruti Alto LX BSIII         140000
32                                 Audi Q5 2.0 TDI        1190000
...                                            ...            ...
4328                  Mahindra Verito 1.5 D6 BSIII         200000
4330                Tata Indica Vista Aqua 1.4 TDI         150000
4331          Ford EcoSport 1.5 TDCi Titanium BSIV         530000
4332                  Mahindra Scorpio S2 7 Seater         750000
4334  Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV         600000

[720 rows x 2 columns]

In [ ]:
# 연료(fuel) "Diesel"인 데이터를 필터링
diesel_fuel = df["fuel"] == "Diesel"
df.loc[diesel_fuel]

In [ ]:
# 판매유형(seller_type) "Dealer"가 아닌 데이터 필터링
dealer_seller = df["seller_type"] != "Dealer"
df.loc[dealer_seller]

In [ ]:
# 주행거리가 100000 보다 작은
condition1 = df["km_driven"] < 100000

# 판매가격이 100000 보다 작은
condition2 = df["selling_price"] < 100000

# 두 조건을 모두 만족하는 데이터를 선택
df.loc[condition1 & condition2]

In [58]:
# 주행거리가 100000 보다 작은
condition1 = df["km_driven"] < 100000

# 판매가격이 100000 보다 작은
condition2 = df["selling_price"] < 100000

# 운전방식(transmission)이 Automatic
condition3 = df["transmission"] == "Automatic"
df.loc[condition1 & condition2 & condition3]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
3550,Maruti Esteem AX,1997,79000,70000,Petrol,Individual,Automatic,First Owner

In [63]:
# fuel 가 Diesel 이거나 transmission 이 Automatic
condition1 = df["fuel"] == "Electric"
condition2 = df["transmission"] == "Automatic"
df.loc[condition1 | condition2]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
30,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,Diesel,Dealer,Automatic,First Owner
31,Maruti Vitara Brezza ZDi Plus AMT,2018,975000,4500,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4300,Mercedes-Benz E-Class E250 CDI Elegance,2011,999000,49600,Diesel,Dealer,Automatic,First Owner
4302,BMW 7 Series 730Ld,2006,1050000,30000,Diesel,Dealer,Automatic,First Owner
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [ ]:
# year 가 2018 보다 크면서
# fuel 가 Petrol 또는 Diesel 인 데이터 선택
condition1 = df["year"] > 2018
condition2 = df["fuel"] == "Petrol"
condition3 = df["fuel"] == "Diesel"

df.loc[condition1 & (condition2 | condition3)]

In [ ]:
# isin
# 연료가 Petrol, Diesel, LPG
condition = df["fuel"].isin(["Petrol", "Diesel", "LPG"])

# True
df.loc[condition]

# False
df.loc[~condition]

In [68]:
# year가 2020, 2018, 2016, 2014 인 데이터 선택
condition = df["year"].isin([2020, 2018, 2016, 2014])

df.loc[condition]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
11,Tata Indigo Grand Petrol,2014,250000,100000,Petrol,Individual,Manual,First Owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner