In [62]:
import pandas as pd

In [63]:
df2 = pd.read_csv("../data/titanic_2.csv")
df3 = pd.read_csv("../data/titanic_3.csv")

In [64]:
df2.head()
df3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,female,21.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
1,0,3,female,NaN,0,0,7.6292,Q,Third,woman,False,NaN,Queenstown,no,True
2,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
3,1,1,female,16.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
4,0,1,male,18.0,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False

In [65]:
df = pd.concat([df2, df3], ignore_index=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
894,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
895,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
896,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
897,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

In [66]:
unique_df = df.drop_duplicates()
unique_df
# 중복 데이터 삭제 후 너무 많은 데이터가 날라가면
# 분석이 어려울 수 있음, 새로 만들거나 새로 수집해야 할 수 도 있 다 구 웅웅

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [67]:
unique_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
unique_df = unique_df.drop(columns=["alive", "embarked", "class", "deck", "who"])

In [80]:
# 요금이 0인 행을 선택
condition = unique_df["fare"] == 0

# 0인 fare 값을 10으로 수정
unique_df.loc[condition, "fare"] = 10

179    10.0
263    10.0
271    10.0
277    10.0
302    10.0
597    10.0
633    10.0
806    10.0
815    10.0
822    10.0
Name: fare, dtype: float64

In [70]:
unique_df.sort_values(by="fare")

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,embark_town,alone
378,0,3,male,20.0,0,0,4.0125,True,Cherbourg,True
872,0,1,male,33.0,0,0,5.0000,True,Southampton,True
326,0,3,male,61.0,0,0,6.2375,True,Southampton,True
843,0,3,male,34.5,0,0,6.4375,True,Cherbourg,True
818,0,3,male,43.0,0,0,6.4500,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,True,Southampton,False
88,1,1,female,23.0,3,2,263.0000,False,Southampton,False
679,1,1,male,36.0,0,1,512.3292,True,Cherbourg,False
737,1,1,male,35.0,0,0,512.3292,True,Cherbourg,True
258,1,1,female,35.0,0,0,512.3292,False,Cherbourg,True

In [81]:
# 나이가 1보다 작은 행을 선택
condition = unique_df["age"] < 1
unique_df.loc[condition, "age"] = 1
unique_df.sort_values(by="age")

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,embark_town,alone
827,1,2,male,1.0,0,2,37.0042,False,Cherbourg,False
831,1,2,male,1.0,1,1,18.7500,False,Southampton,False
469,1,3,female,1.0,2,1,19.2583,False,Cherbourg,False
78,1,2,male,1.0,0,2,29.0000,False,Southampton,False
803,1,3,male,1.0,0,1,8.5167,False,Cherbourg,False
...,...,...,...,...,...,...,...,...,...,...
828,1,3,male,NaN,0,0,7.7500,True,Queenstown,True
839,1,1,male,NaN,0,0,29.7000,True,Cherbourg,True
849,1,1,female,NaN,1,0,89.1042,False,Cherbourg,False
868,0,3,male,NaN,0,0,9.5000,True,Southampton,True
888,0,3,female,NaN,1,2,23.4500,False,Southampton,False