In [2]:
# 04_operate.ipynb
import pandas as pd

# 데이터 프레임 생성
df = pd.DataFrame(
    {
        "A": [1, 2, 3],
        "B": [4, 5, 6]
    }
    )

In [6]:
# 행 이름이0의 A 열 데이터 수정
df.loc[0,"A"] = 100
df

     A   B
0  100  10
1    2  20
2    3   6

In [7]:
# 행 이름이 0,1의 B 열 데이터 수정
df.loc[[0,1],"B"] = [10,20]
df

     A   B
0  100  10
1    2  20
2    3   6

In [58]:
# A열의 데이터를 모두 10으로 수정
df.loc[0,"A"] = 110
df

     A  B
0  110  4
1    2  5
2    3  6
3    7  8

In [10]:
# B열의 데이터 중 10보다 작은 데이터를 10으로 수정
# 1. 10보다 작은 B열의 데이터를 필터링
condition = df["B"] < 10

# 필터링 후 값 수정정
df.loc[condition, "B"] = 10
df

    A   B
0  10  10
1  10  20
2  10  10

In [11]:
# 데이터 수정하는 경우

# 1. 이상치를 수정
#   말도안되는 값, 우선 찾고 제거하거나 수정

# 2. 값의 통일성
#   지역 열이 있는데 어떤 데이터는 서울, 어떤 데이터는 서울특별시~

In [14]:
# 열 'A' 이름을 '가'로 수정
# 기존 데이터프레임을 수정하지 않는다다
df = df.rename(columns={"A": "가"})
df

    가   B
0  10  10
1  10  20
2  10  10

In [17]:
# 행 이름 0을 1로 수정
df = df.rename(index={0:1})

# 행 이름 1을 선택?
df.loc[1]

    가   B
1  10  10
1  10  20

In [ ]:
# 데이터 타입을 수정
df = pd.DataFrame({"A": [1, 2, 3], "B": [4.5, 5.5, 6,4]})

# astype()
# 기존 데이터프레임을 수정하지 않는다
df["A"] = df["A"].astype(float)
df.info()

In [57]:
# 행 추가하기
# concat() : 2개 이상의 데이터프레임을 합치는 함수

df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
new_df = pd.DataFrame({"A": [7], "B": [8]})

# ignore_index : 합친 후 행 이름을 초기화한다
df = pd.concat([df, new_df], ignore_index=True)
df

   A  B
0  1  4
1  2  5
2  3  6
3  7  8

In [24]:
# 존재하지 않는 열에 대해 값을 저장하면?
# 새로운 열을 생성하고, 값을 저장장
df["C"] = 10
df

   A  B   C
0  1  4  10
1  2  5  10
2  3  6  10
0  7  8  10

In [27]:
# B열의 데이터가 짝수라면
condition = df["B"] % 2 == 0

df["D"] = condition
df

   A  B   C      D
0  1  4  10   True
1  2  5  10  False
2  3  6  10   True
0  7  8  10   True

In [31]:
import numpy as np

condition = df["B"] % 2 == 0
df["E"] = np.where(condition, "짝수", "홀수")
df

   A  B   C      D   E
0  1  4  10   True  짝수
1  2  5  10  False  홀수
2  3  6  10   True  짝수
0  7  8  10   True  짝수

In [33]:
import pandas as pd

data = {
    "이름": [
        "김민수", "이지은", "박철수", "이지은", "김영수", 
        "김민수", "김민수", "정호석", "박현우", "이영희",
        "김민수", "이지은", "박철수", "정호석", "김영수",
        "김민수", "이지은", "박철수", "정호석", "김영수",
    ],
    "나이": [
        25, 30, 22, 30, 40,
        27, 33, 35, 45, 29,
        28, 31, 24, 38, 42,
        25, 30, 22, 35, 40
    ],
    "직업": [
        "학생", "공무원", "학생", "공무원", "회사원",
        "학생", "학생", "연구원", "공무원", "교사",
        "학생", "공무원", "학생", "연구원", "회사원",
        "학생", "공무원", "학생", "연구원", "회사원"
    ],
    "지역": [
        "서울", "부산", "광주", "부산", "대구",
        "서울", "인천", "대구", "부산", "울산",
        "서울", "부산", "광주", "대구", "서울",
        "광주", "부산", "대구", "서울", "인천"
    ],
    "점수": [
        85, 62, 58, 62, 55,
        85, 85, 45, 82, 90,
        85, 62, 58, 45, 55,
        85, 62, 58, 45, 55
    ]
}
df = pd.DataFrame(data)
df

     이름  나이   직업  지역  점수
0   김민수  25   학생  서울  85
1   이지은  30  공무원  부산  62
2   박철수  22   학생  광주  58
3   이지은  30  공무원  부산  62
4   김영수  40  회사원  대구  55
5   김민수  27   학생  서울  85
6   김민수  33   학생  인천  85
7   정호석  35  연구원  대구  45
8   박현우  45  공무원  부산  82
9   이영희  29   교사  울산  90
10  김민수  28   학생  서울  85
11  이지은  31  공무원  부산  62
12  박철수  24   학생  광주  58
13  정호석  38  연구원  대구  45
14  김영수  42  회사원  서울  55
15  김민수  25   학생  광주  85
16  이지은  30  공무원  부산  62
17  박철수  22   학생  대구  58
18  정호석  35  연구원  서울  45
19  김영수  40  회사원  인천  55

In [42]:
# drop()
# drop(columns=[]) 열 삭제
# drop(index=[]) 행 삭제

# 열 삭제, 기존의 데이터프레임은 수정 X
df.drop(columns=["이름", "직업"])

# 행 삭제
# 점수가 60 미만인 행을 삭제
condition = df['점수'] < 60

# 행을 선택(필터링), index만 저장
drop_index = df.loc[condition].index

df.drop(index=drop_index)

     이름  나이   직업  지역  점수
0   김민수  25   학생  서울  85
1   이지은  30  공무원  부산  62
3   이지은  30  공무원  부산  62
5   김민수  27   학생  서울  85
6   김민수  33   학생  인천  85
8   박현우  45  공무원  부산  82
9   이영희  29   교사  울산  90
10  김민수  28   학생  서울  85
11  이지은  31  공무원  부산  62
15  김민수  25   학생  광주  85
16  이지은  30  공무원  부산  62

In [ ]:
df.duplicated()
# 처음 제외하고 찾아줌 3,16
df.loc[[1, 3, 16]]

     이름  나이   직업  지역  점수
1   이지은  30  공무원  부산  62
3   이지은  30  공무원  부산  62
16  이지은  30  공무원  부산  62

In [50]:
# 이름, 직업이 같은 경우 중복 처리
# 일부 열에 대해서만 중복 처리
df.loc[df.duplicated(subset=["이름", "직업"])]

     이름  나이   직업  지역  점수
3   이지은  30  공무원  부산  62
5   김민수  27   학생  서울  85
6   김민수  33   학생  인천  85
10  김민수  28   학생  서울  85
11  이지은  31  공무원  부산  62
12  박철수  24   학생  광주  58
13  정호석  38  연구원  대구  45
14  김영수  42  회사원  서울  55
15  김민수  25   학생  광주  85
16  이지은  30  공무원  부산  62
17  박철수  22   학생  대구  58
18  정호석  35  연구원  서울  45
19  김영수  40  회사원  인천  55

In [53]:
# 중복 데이터 삭제
# 모든 열이 동일한 중복 데이터 삭제
# 기존 데이터프레임 수정 X
df.drop_duplicates()

# keep 인자
df.drop_duplicates(keep="last")

# subset 인자
# 이름, 직업, 지역이 중복인 경우 삭제
df.drop_duplicates(subset=["이름", "직업", "지역"])

     이름  나이   직업  지역  점수
0   김민수  25   학생  서울  85
1   이지은  30  공무원  부산  62
2   박철수  22   학생  광주  58
4   김영수  40  회사원  대구  55
6   김민수  33   학생  인천  85
7   정호석  35  연구원  대구  45
8   박현우  45  공무원  부산  82
9   이영희  29   교사  울산  90
14  김영수  42  회사원  서울  55
15  김민수  25   학생  광주  85
17  박철수  22   학생  대구  58
18  정호석  35  연구원  서울  45
19  김영수  40  회사원  인천  55