In [15]:
# 10 summarize

import pandas as pd

data = {
    "부서": [
        "영업",
        "IT",
        "인사",
        "IT",
        "IT",
        "인사",
        "영업",
        "IT",
        "인사",
        "IT",
        "인사",
        "IT",
        "마케팅",
        "영업",
        "회계",
        "회계",
    ],
    "이름": [
        "김민수",
        "박수현",
        "이영호",
        "최은지",
        "정우진",
        "김다은",
        "이정호",
        "박지영",
        "정예슬",
        "최성민",
        "한가람",
        "장수진",
        "윤석호",
        "심지혜",
        "이동현",
        "김준호",
    ],
    "나이": [34, 29, 40, 33, 28, 32, 36, 27, 38, 31, 30, 35, 33, 25, 42, 37],
    "연봉": [
        6500,
        5500,
        5000,
        6200,
        6100,
        5200,
        6400,
        5700,
        5600,
        6300,
        6000,
        5800,
        6600,
        6500,
        7100,
        6900,
    ],
    "지역": [
        "서울",
        "부산",
        "대구",
        "서울",
        "서울",
        "대구",
        "부산",
        "서울",
        "대구",
        "서울",
        "대구",
        "서울",
        "부산",
        "부산",
        "서울",
        "부산",
    ],
}

df = pd.DataFrame(data)

In [16]:
# df.info()

In [17]:
# 1. 지역 기준 그룹화
# Dataframe.groupby("열")
grouped = df.groupby("지역")

# 2. 집계 함수 적용 - 합계
# 부서 나이 연봉 ,, 다 합쳐짐
sum_grounded = grouped.sum()

# 행 이름 Dataframe.index
print(sum_grounded.index)
sum_grounded.loc[["부산", "서울"]]

# 행 이름을 행 번호로 사용하고 싶은 경우
# Dataframe.reset_index()
sum_grounded.reset_index()

Index(['대구', '부산', '서울'], dtype='object', name='지역')

   지역              부서                     이름   나이     연봉
0  대구        인사인사인사인사           이영호김다은정예슬한가람  140  21800
1  부산     IT영업마케팅영업회계        박수현이정호윤석호심지혜김준호  160  31900
2  서울  영업ITITITITIT회계  김민수최은지정우진박지영최성민장수진이동현  230  43700

In [18]:
# "부서"를 기준으로 그룹화
# 그룹화한 데이터의 "연봉"에 대해 집계함수 합계 sum() 를 적용
grouped = df.groupby("부서")
grouped["연봉"].sum()

부서
IT     35600
마케팅     6600
영업     19400
인사     21800
회계     14000
Name: 연봉, dtype: int64

In [19]:
# "부서"를 기준으로 그룹화
# 그룹화한 데이터의 "나이" 열에 대해 평균 mean()을 계산
grouped = df.groupby("부서")
grouped["나이"].mean()

부서
IT     30.500000
마케팅    33.000000
영업     31.666667
인사     35.000000
회계     39.500000
Name: 나이, dtype: float64

In [20]:
# ["지역", "부서"]를 기준으로 그룹화
# 그룹화한 데이터의 "연봉" 열에 대해 최대값 max()을 계산
grouped = df.groupby(["지역", "부서"])
grouped["연봉"].max()

지역  부서
대구  인사     6000
부산  IT     5500
    마케팅    6600
    영업     6500
    회계     6900
서울  IT     6300
    영업     6500
    회계     7100
Name: 연봉, dtype: int64

In [21]:
# 조건식 사용 안댐
condition = df.groupby("부서")["연봉"].mean() > 6000

# Dataframe.groupby("열").filter(함수)
"""
def 함수이름(매개변수):
    들여쓰기 코드
    실행 코드
    return
"""


# 두 변수를 더해서 반환하는 함수
def add(x, y, z):
    result = x + y + z
    return result


add(5, 90, 8)

103

In [22]:
#

# 부서 당 인원 수 출력
# 1. 그룹화
grouped = df.groupby("부서")

# 2. "이름" 열에 집계 함수 count()
grouped["이름"].count()

# 부서의 인원 수가 2명보다 많은 부서를 필터링
# 1. 그룹화
grouped = df.groupby("부서")


# 조건 함수
# 매개 변수 : 그룹화한 데이터의 개별 행
def greater_count_two(group):
    count = group["이름"].count()
    # count가 2보다 크면 결과값이 True
    if count > 2:
        return True
    # count가 2보다 작으면 결과값이 False
    if count < 2:
        return False


# 2. 필터링
grouped.filter(greater_count_two)

    부서   이름  나이    연봉  지역
0   영업  김민수  34  6500  서울
1   IT  박수현  29  5500  부산
2   인사  이영호  40  5000  대구
3   IT  최은지  33  6200  서울
4   IT  정우진  28  6100  서울
5   인사  김다은  32  5200  대구
6   영업  이정호  36  6400  부산
7   IT  박지영  27  5700  서울
8   인사  정예슬  38  5600  대구
9   IT  최성민  31  6300  서울
10  인사  한가람  30  6000  대구
11  IT  장수진  35  5800  서울
13  영업  심지혜  25  6500  부산

In [23]:
# 평균 연봉이 6000 이상인 부서만 필터링
# 1. 그룹화
grouped = df.groupby("부서")


# 2. 조건 함수
# 매개변수 : 부서를 기준으로 그룹화된 행 데이터터
def greater_salary(group):
    # 평균 연봉
    mean_salary = group["연봉"].mean()

    # 평균 연봉이 6000 이상이면
    if mean_salary > 6000:
        return True
    # 아니라면
    else:
        return False


# 3. filter() 적용
grouped.filter(greater_salary)

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산

In [24]:
# 평균 연봉이 6000 이상인 부서만 필터링
# 1. 그룹화
# group_rows : 그룹화된 데이터 행의 모음
group_rows = df.groupby("부서")

# 2. 조건함수
def greater_salary(group_row):
    mean_salary = group_row["연봉"].mean()

    return mean_salary >= 6000

# 3. 필터링
group_rows.filter(greater_salary)

          이름      연봉      나이
count   16.0     NaN     NaN
median   NaN  6150.0     NaN
mean     NaN  6087.5  33.125
min      NaN     NaN  25.000
max      NaN     NaN  42.000

In [ ]:
# 연봉 열에 평균, 중위값
# df["연봉"].mean()
# df["연봉"].median()
# 연봉의 중위값과 평균
df["연봉"].agg(["median", "mean"])

# 연봉의 최소값과 최대값
df["연봉"].agg(["min", "max"])

# 이름의 개수
# 연봉의 평균, 중위값
# 나이의 최소, 최대, 평균
df.agg(
    {
        "이름": "count",
        "연봉": ["median", "mean"],
        "나이": ["min", "max", "mean"],
    }
)

NameError: name 'dfeanoupby' is not defined

In [13]:
# 그룹화된 데이터에도 다중 집계 함수 agg()
grouped = df.groupby("지역")

result = grouped.agg(
    {
        "이름": "count",
        "연봉": ["median", "mean"],
        "나이": ["min", "max", "mean"],
    }
)

# 다중 집계함수의 결과 :
# 지역이 index 역할
# 컬럼이 계층 구조를 가진다.

# 연봉 - mean 선택하고 싶으면?
result[("연봉", "mean")]

# 지역 > 나이 - min,max 선택
result.loc[:,("나이",["min","max"])]

     부서   이름  나이    연봉  지역
0    영업  김민수  34  6500  서울
6    영업  이정호  36  6400  부산
12  마케팅  윤석호  33  6600  부산
13   영업  심지혜  25  6500  부산
14   회계  이동현  42  7100  서울
15   회계  김준호  37  6900  부산