In [2]:
# 11 merge
import pandas as pd

df_left = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

df_right = pd.DataFrame(
    {
        "Key": ["K0", "K1", "K2", "K4"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [3]:
df_left.head()

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
df_right.head()

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [5]:
# inner join
inner_joined_df = pd.merge(
    df_left,
    df_right,
    on="Key",  # 병합 기준 열
    how="inner",  # 병합 방식
)
inner_joined_df

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [6]:
# left join
left_joined_df = pd.merge(
    df_left,
    df_right,
    on="Key",
    how="left",
)
left_joined_df

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [7]:
# 실습 : 데이터 병합하기
import pandas as pd
import random

# 컴퓨터에서 실제로 random 이란건 존재할 수 없다
# 시간(초) time.time() 기반으로 만들어진다들어진다

# seed : random 모듈 결과를 고정시키는 값
random.seed(0)

# 학생 데이터프레임
student_df = pd.DataFrame(
    {
        "학생ID": range(101, 111),
        "학과": [
            random.choice(["컴퓨터공학과", "전자공학과", "기계공학과"])
            for _ in range(10)
        ],
    }
)

# 강의 데이터프레임
lecture_df = pd.DataFrame(
    {
        "강의ID": [1001, 1002, 1003, 1004],
        "강의 이름": ["프로그래밍 기초", "웹 개발", "데이터 분석", "데이터베이스"],
    }
)

n = 100
# 수강 데이터프레임
enrollment_df = pd.DataFrame(
    {
        "수강ID": range(1, n + 1),
        "학생ID": [random.choice(student_df["학생ID"]) for _ in range(n)],
        "강의ID": [random.choice(lecture_df["강의ID"]) for _ in range(n)],
        "학점": [random.choice(["A", "B", "C", "D", "F"]) for _ in range(n)],
    }
)

In [12]:
student_df.head()
# student_df.info()
# lecture_df.head()
# lecture_df.info()
enrollment_df.head()
# enrollment_df.info()

   수강ID  학생ID  강의ID 학점
0     1   110  1003  D
1     2   104  1001  F
2     3   109  1003  D
3     4   103  1001  A
4     5   105  1004  D

In [9]:
# student_df와 enrollment_df를 학생ID를 기준으로 INNER JOIN 해서
# 각 학생의 수강 학점을 함께 출력한다.

inner_joined_df = pd.merge(student_df, enrollment_df, how="inner", on="학생ID").head(20)
inner_joined_df

    학생ID      학과  수강ID  강의ID 학점
0    101   전자공학과    30  1001  B
1    101   전자공학과    32  1001  D
2    101   전자공학과    35  1001  A
3    101   전자공학과    78  1004  C
4    101   전자공학과    86  1003  B
5    102   전자공학과     7  1002  D
6    102   전자공학과    14  1002  D
7    102   전자공학과    15  1003  F
8    102   전자공학과    19  1002  A
9    102   전자공학과    33  1002  D
10   102   전자공학과    41  1001  A
11   102   전자공학과    49  1002  A
12   102   전자공학과    50  1001  D
13   102   전자공학과    54  1004  C
14   102   전자공학과    58  1004  B
15   102   전자공학과    68  1002  C
16   102   전자공학과    82  1003  D
17   102   전자공학과    83  1002  F
18   102   전자공학과    87  1003  B
19   103  컴퓨터공학과     4  1001  A

In [10]:
# enrollment_df와 lecture_df를 강의ID를 기준으로 LEFT JOIN 해서
#  각 수강 데이터의 강의 이름을 함께 출력한다.

left_joined_df = pd.merge(lecture_df, enrollment_df,  how="left", on="강의ID").head(20)
# left_joined_df = pd.merge(enrollment_df, lecture_df,  how="left", on="강의ID").head(20)
left_joined_df

    강의ID     강의 이름  수강ID  학생ID 학점
0   1001  프로그래밍 기초     2   104  F
1   1001  프로그래밍 기초     4   103  A
2   1001  프로그래밍 기초     9   105  B
3   1001  프로그래밍 기초    11   110  A
4   1001  프로그래밍 기초    17   108  F
5   1001  프로그래밍 기초    18   109  F
6   1001  프로그래밍 기초    21   107  D
7   1001  프로그래밍 기초    22   106  C
8   1001  프로그래밍 기초    23   110  C
9   1001  프로그래밍 기초    24   104  D
10  1001  프로그래밍 기초    26   108  D
11  1001  프로그래밍 기초    28   109  F
12  1001  프로그래밍 기초    30   101  B
13  1001  프로그래밍 기초    31   109  A
14  1001  프로그래밍 기초    32   101  D
15  1001  프로그래밍 기초    35   101  A
16  1001  프로그래밍 기초    38   106  A
17  1001  프로그래밍 기초    39   104  F
18  1001  프로그래밍 기초    41   102  A
19  1001  프로그래밍 기초    43   110  A